##
## jogsoul conf file
##

##
## netsoul server address (dns or ip)
##
:server
ns-server.epita.fr

##
## netsoul server port
##
:port
4242

##
## your login
##
:login
cailla_j

##
## your pass socks (ypb field: pwd_socks)
##
:pass
nope

##
## log file location
##
:logfile
/tmp/jogsoul.log

##
## your location (ex: dans ton cul)
##
:location
QG

##
## personnal data string (ex: le bocal est gentil)
##
:data
wut
